<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/genre_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:text="@string/recommended_genre_like"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/genre_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:text="@string/recommended_genre_blocked"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp" />

</LinearLayout>
